play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed += "localhost:9000"
}

slick.dbs {
  default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
      driver = "org.postgresql.Driver"
      url = ${JDBC_DATABASE_URL}
    }
  }
}

//slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url=${JDBC_DATABASE_URL}

frameddb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "frameddb"
    user = "myuser"
    password = "secret"
  }
  numThreads = 10
}
