play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs {
  default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
      driver = "org.postgresql.Driver"
      url = ${JDBC_DATABASE_URL}
    }
  }
}

//slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url=${JDBC_DATABASE_URL}

frameddb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "frameddb"
    user = "myuser"
    password = "secret"
  }
  numThreads = 10
}
